graph TD;
    7,0((7,0))
    6,2((6,2))
    5,4((5,4))
    4,6((4,6))
    3,8((3,8))
    2,10((2,10))
    1,12((1,12))
    0,14((0,14))
    2,14((2,14))
    3,12((3,12))
    4,14((4,14))
    4,10((4,10))
    5,8((5,8))
    6,10((6,10))
    5,12((5,12))
    6,14((6,14))
    7,12((7,12))
    8,14((8,14))
    6,6((6,6))
    7,8((7,8))
    7,4((7,4))
    8,6((8,6))
    8,2((8,2))
    9,4((9,4))
    10,6((10,6))
    9,8((9,8))
    8,10((8,10))
    10,10((10,10))
    11,8((11,8))
    12,10((12,10))
    11,12((11,12))
    13,12((13,12))
    12,14((12,14))
    14,14((14,14))

    %% style 7,4 stroke: red

    0,0 --> 7,0
    7,0 --> 6,2
    6,2 --> 5,4
    5,4 --> 4,6
    4,6 --> 3,8
    3,8 --> 2,10
    2,10 --> 1,12
    1,12 --> 0,14
    1,12 --> 2,14
    2,10 --> 3,12
    3,12 --> 2,14
    3,12 --> 4,14
    3,8 --> 4,10
    4,6 --> 5,8
    5,8 --> 4,10
    5,8 --> 6,10
    6,10 --> 5,12
    5,12 --> 4,14
    5,12 --> 6,14
    6,10 --> 7,12
    7,12 --> 6,14
    7,12 --> 8,14
    5,4 --> 6,6
    6,6 --> 5,8
    6,6 --> 7,8
    7,8 --> 6,14
    7,8 --> 8,14
    6,2 --> 7,4
    7,4 --> 6,6
    7,4 --> 8,6
    7,0 --> 8,2
    8,2 --> 7,4
    8,2 --> 9,4
    9,4 --> 8,6
    9,4 --> 10,6
    10,6 --> 9,8
    9,8 --> 8,10
    9,8 --> 10,10
    10,6 --> 11,8
    11,8 --> 10,10
    11,8 --> 12,10
    12,10 --> 11,12
    12,10 --> 13,12
    13,12 --> 12,14
    13,12 --> 14,14
